// English Translations
const Map<String, String> enUS = {
  'app_title': 'UniHub',
  'no_user': 'Username not exists',
  'password_mismatch': 'Password does not match',
  'no_user_name': 'Username not exists',
  'profile': 'Profile',
  'about_you': 'About You',
  'cancel': 'Cancel',
  'save': 'Save',
  'save_changes': 'Save Changes',
  'education': 'Education',
  'home': 'Home',
  'messages': 'Messages',
  'search': 'Search',
  'settings': 'Settings',
  'log_out': 'Log out',
  'about_us': 'About Us',
  'personal_info': 'Personal information',
  'f_name': 'First Name',
  'l_name': 'Last Name',
  'u_name': 'User Name',
  'dob': 'Date of Birth',
  'address': 'Address',
  'city': 'City',
  'state': "State",
  'country': 'Country',
  'contact_no': 'Contact Number',
  'current_edu': 'Current Education',
  'current_edu_hint':
      'Tell us about your education, qualifications and other experiences',
  'edu_level': 'Education Level',
  'school': 'School',
  'university': 'University',
  'select_sub': 'Select Subjects',
  'area_of_interests': 'Area of Interests',
  'area_of_interests_hint':
      'Tell about your preferred locations, subjects and other interests',
  'post': 'Post',
  'share_post': 'Share post',
  'write_article': 'Write an article',
  'upload_photo': 'Upload a photo',
  'preview': 'Preview',
  'post_status': 'Post Status',
  'post_photo': 'Post Photo',
  'post_hint': 'Write your thoughts...',
  'add_title': 'Add Title',
  'add_location': 'Add Location',
  'add_category': 'Add Category',
  'choose_image': 'Choose Image',
  'summary': 'Summary',
  'social_media_links': 'Social Media Links',
  'add_social_media_links': 'Add social media links to your profile',
  'tell_about_you': 'Tell about yourself in two sentences',
  'linkedin_link': 'Add LinkedIn Link',
  'fb_link': 'Add Facebook Link',
  'twitter_link': 'Add Twitter Link',
  'insta_link': 'Add Instagram Link',
  'edit_basic_info': 'Edit Basic Info',
  'email': 'Email Address',
  'select': 'Select',
  'locations': 'Locations',
  'categories': 'Categories',
  'add_more': '+Add More',
  'subjects': 'Subjects',
  'followers': 'Followers',
  'overview': 'Overview',
  'website': 'Website',
  'world_rank': 'World Rank',
  'country_rank': 'Country Rank',
  'established_yr': 'Established Year',
  'specialities': 'Specialities',
  'hq': 'Headquarters',
  'contact_info': 'Contact Info.',
  'location': 'Location',
  'additional_info': 'Additional Information',
  'type': 'Type',
  'fac_staff_count': 'Faculty Staff Count',
  'student_count': 'Student Count',
  'inter_std_count': 'International Student Count',
  'pictures': 'Pictures',
  'campuses': 'Campuses',
  'message': 'Message',
  'more_info': 'More Info',
  'updates': 'Updates',
  'colleges': 'Colleges',
  'departments': 'Departments',
  'courses': 'Courses',
  'reviews': 'Reviews',
  'about': 'About',
  'overall_rating': 'Overall Rating',
  'see_all': 'See all',
  'write_review': 'Write a review',
  'study_level': 'Study Level',
  'subject_of_interest': 'Subject of Interest',
  'study_destination': 'Study Destination',
  'site_search': 'Site Search',
  'ok': 'OK',
  'or': 'OR',
  'add_photo': 'Add Photo',
  'change': 'Change',
  'remove': 'Remove',
  'all_search_results': 'All Search Results',
  'universities': 'Universities',
  'min': 'Minimum',
  'max': 'Maximum',
  'see_more': 'See More',
  'parent_uni': 'Parent University',
  'dorm_availability': 'Dorm Availability',
  'available_campuses': 'Available Campuses',
  'parent_campus': 'Parent Campus',
  'research_labs': 'Research Labs',
  'parent_college': 'Parent College',
  'parent_dep': 'Parent Department',
  'parent_deps': 'Parent Departments',
  'course_fee': 'Course Fee',
  'career_options': 'Career Options',
  'more_details': 'More Details',
  'app_link': 'Application Link',
  'syllabus': 'Syllabus',
  'credit_points': 'Credit Points',
  'notifications': 'Notifications',
  'view_post' : 'View Post'
};
